....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................dd...........................
.....................................................................daaad..........................
....................................................................caaab...........................
..................................................................bbaaabd...........................
................................................................baaaaaadd...........................
................................................................caaaa@abbb..........................
..............................................................dbbaaa@aaad...........................
...............................................................a@aaa@@c.............................
...........................................................dcd.dcb@@aab.............................
............................................................d.....aaaa..............................
..................................................................aaac..............................
..................................................................a@a...............................
..................................................................dcd...............................
....................................................................................................
....................................................................................................
...............................................................ccd..................................
....................................................d...dcd.........................................
..................................................daaadcabd.........................................
..................................................caaa@aac..........................................
...............................................daa@aaaaaa...........................................
...............................................c@aaaaaabb...........................................
...............................................daaaaa@@b............................................
................................................b@@@a@bd............................................
................................................babaaa..............................................
.............................................ccba@aab...............................................
.....................dd...........caabcbbaaba@aa@@@ac...............................................
...................daaab.......caaaaa@a@@aabaa@@aaaab...............................................
.................cba@@ab.......aa@acdcaaabccccba@@aac...............................................
..............dca@aa@aaad....dbaaaacdcaaabbcccba@@ac................................................
.............baaaa@@aa@ad....a@aaabccbabddcccbaaac..................................................
.............baaa@a@@@c.....daaaabbbcaaaccbbaaac....................................................
.............bbaaaaaab......caa@abbaaaaa@aaaabd.....................................................
.............da@aaacd.....daaaaaaadcba@a@@aaad......................................................
.............caaa@b......ba@aab@a@c.cbaa@aa@ab..dd..................................................
..........dbaaaabd..bbb..aaa@acdbaababa@aaa@acaaaaabaaaabaaabab.....................................
.........b@@@@@c..cbaa@adbaaaaabbaa@@@aaaaaabaa@aaaaaaaaa@a@a@@b....................................
.........daaa@b.dba@aa@aaaaaa@aabbbb@@aaaaaaaaa@@aaaaa@aaaa@aaaac...................................
..........baa@c.a@aa@@baaaa@aaaccdca@@aab@@@@a@@a@aa@aa@a@aaaaaad...................................
..........baaa...ccaaaa@aa@aa@add.aaaaaa@@aa@ab@@a@@@@aa@aaaa@ad....................................
..........a@@c.....dbaa@aa@aaa@c..ba@@aabca@aa@@aaa@a@aaaaaa@@......................................
..........b@aa......dcaaaa@aaabbcbaaaacddca@aabdb@@@aaaaaaaaaa......................................
.........caa@b....dccccaaaaaabdcbaaabdba@aaab.cbaaaa@aa@aaaa@c......................................
.........aaac........dccaaaaabcba@a@bdbaaadd.dbaaaaaaa@@@aaab.......................................
.........dc..........cbbbaaaaba@aaabbcdcaaabaaaaaaaaa@aaaaaad.......................................
...................d.caaaaaaaaaa@@accbbbaaa@aa@aa@@aa@aaaaad........................................
.................dbaab@aaaaaa@aa@aabba@aaaaaaa@aa@@aaa@aaa..........................................
..............ca@@acbaa@aaa@aaa@abaaabaaaaa@@@aaaaaaa@@aac..........................................
..............caabd.daaa@@aa@aaa@aaaaa@aa@@@a@@aaaaaa@ac............................................
...................caaaaaaa@aa@aaaaaaaaaa@aaaa@aa@aaaaaac...........................................
....................cbbcd.b@aaaaaaaaaaaaaa@@aa@aa@aaaaaab...........................................
.....................cbb..daaa@aaa@a@@@@@@aa@aaaaaaa@@ab............................................
.....................bab.baaaaaaa@@aa@@a@@aaa@aaa@@@@aaaabd.........................................
....................dcbbbaaa@aa@@aaaaaaaa@aa@aaa@aaa@aaaa@@aad......................................
...................ba@aa@abaaa@@aaaa@a@@a@@a@aa@aaa@@a@@a@aaaad.....................................
..................caaaa@abbaaaaa@@aaaa@@@@aaa@@@aa@@@aa@aaaaaaabd...................................
..................dba@aabcaaaaaaa@aaaaaaa@@aaaaa@aa@@aa@aaaaa@aaab..................................
.....................cd...a@@@aaaadaaa@aa@aaaa@@@@a@aaaaaaa@aa@aa@..................................
.........................c@aa@aaabb@aa@aaaaaaaaaaaa@@aaa@aa@@@@aa@d.................................
..................dccbbb..aa@c...d@aa@@@@aa@a@@aa@a@a@@@aa@@@aaaa@c.................................
..............daaaaa@aa@a..dd....aaaaaa@aa@@aa@@@@@@@@@aa@@aa@@aaaa.................................
...........cbb@a@aaaa@@a@b......aaaa@aaaaa@@@@a@aa@@aa@@@@aa@a@a@a@d................................
..........b@a@@aaaaaaa@aa@d....a@a@a@@a@@@@a@@a@@aaaaaa@aaaaaaaaaa@@................................
.........d@@@@aaaaaa@aa@@@@b..d@aa@aaaa@@aaaa@aaa@aaa@a@aaaaa@aaa@a@c...............................
.......dc@aa@a@@aaaaaaaaaaa@b..caaa@@aa@@@a@acaaaaaaa@a@@aaaa@aaaaaaad..............................
......d@a@aaaa@aa@aa@@ba@aaaab..c@aaca@aaddd.daaaa@a@@a@@@aaaaaaaa@aa@c.............................
....dcaa@@@@aaa@@aaa@@a@aaaaa@c..cbd..dd.....aaa@@aaa@aaa@@aaaa@aa@aaa@aabd.........................
...c@@@aaaaaaaaa@aa@aaaaa@aa@aa..............aaa@@@aa@@a@aa@@aa@@a@aaaaa@aab........................
...daa@a@aaa@@@aaaa@@aaaaaaaa@b...............aaa@@@aaaaa@@@aaaaa@a@a@aa@@a@b.......................
.....caa@aa@@@@a@aaa@aaa@@aaaa................d@aa@@aaaaa@aaa@a@aaaa@aaaa@@aab......................
......db@@aaa@bdb@aaaaaa@a@bc..................d@aa@aaaaaaa@aa@@aaaaaa@aa@a@aaab....................
.........ccbbc...baaaaa@aac.....................ba@@@aa@@aa@aaaa@aa@aa@a@@@aaaac....................
..................ddd.dcc........................daa@aa@@@@@aa@@@@aa@aaaa@@aaa@d....................
..................................................@aa@a@aaaa@aaa@aaaaaaaaaaa@aaad...................
..................................................aaa@aaaaa@aaaa@@aaaaaa@a@ab@@aad..................
..................................................aa@aa@@@a@a@a@@aaa@@aaaa@@aa@@aa..................
.....................................dddd........d@@@aa@aaa@@@@aaaaaaaa@aaaa@aa@@a..................
....................................b@@a@bdccddcbaaaa@aa@aaa@a@@@aaaaaaaaa@aaaaaaab.................
...................................b@aaaaa@@a@aaaaaaa@@a@@@a@aaaaaa@aaaa@a@aa@aaaa@b................
....................................b@@aaaa@aa@aaaaa@aaaaa@aa@aaaaa@aaa@@aa@@aaaaaaa................
.....................................da@a@@aa@@@aa@aaaaaaa@aaaaaaaa@@aaaa@@aaaa@a@abddd.............
....................................baa@aaaaa@aaaaaaaaaaa@@aaaaa@aaaaa@aaaaaaaaa@acaaaa@aaabbd......
..................................d@@aaaaaa@@aa@aa@aaaaaaaaa@aa@@aa@a@@a@a@@aaaaaaaaaaaa@@aa@@b.....
..................................caaaadbaaaaa@aa@aa@@a@@a@@@aa@aa@@aa@aaa@aaaa@a@aaaaaaa@aaaa@@d...
........................................b@aaaaaa@aaaaaa@aa@aaaaaa@@aaaaaaaaaaa@@aaaa@aaaa@aaaaaaa...
........................................c@a@@@a@aaaaaaa@aaaaaaa@aaaaa@aaaa@aaa@aa@aaa@aaaaaaa@aaa...
........................................c@a@@@aa@@@@@@aaaaa@@@aa@aaaa@@@aaaa@aaa@a@@aaa@@aa@aaaaa...
......................................dcaaaa@@@aaa@aaaaaaaaaaaa@abaaaa@@aaa@@aa@aa@aaaaaaa@aaaaad...
...................................dbb@@aaaa@@@aa@aaaaaaa@@aa@aa@a@aaaaa@aaaaaaaaaaa@aaaaa@@aa@b....
................................cbb@aaaa@aa@@aa@aaa@aaa@aaaaaaa@@aa@aaaa@aaa@aaaaaaaaaaa@aaaa@@d....
..............................ca@aaaaaaa@@aaaaaaaa@@aaaaa@@aaa@aaa@@aaaaaa@@@aaa@aa@aaaaaaaaab......
.............................c@aaaa@@@@aa@aa@a@@@aaaaaaaa@aa@@aaaa@aa@@aaaaa@aa@aaa@aaaaaaa@b.......
..............................a@@aaaaa@aaaaaaa@@aaaaaaaaaaa@@a@@aaaaaaaaa@a@@@@a@@@aaaa@@aab........
..............................daa@a@abc@a@aaaaaa@aa@a@aa@a@aaaaaaa@aa@@aa@aa@aaaa@aaaaaa@c..........
.................................ccdd..aa@aa@aaaa@a@aaaa@@@aaaaa@a@@@aaaa@a@aaa@@@@@@aa@a...........
............................................cbaaaaaaaa@aaaaaaaaaaaaa@aaaa@@@aaaa@@@aaaaaabaaaa......
........................................dccccba@abaaa@a@aaaaaaaaa@@@@aaaaa@a@@a@aaaaaaa@aaa@aa......
...................................dcd.b@a@@aaaaaa@aaaaaa@@a@aaaaaa@a@aaaaa@@aaa@aa@a@aaa@aa@b......
....................................dbb@aaaaa@aa@a@a@aaa@a@aa@aa@@@aaaaaa@@aa@aaaaa@aaaa@aaabd......
....................................c@a@aaaaa@aa@aaaaaaaaaaa@@aa@a@aa@a@@@aaaaaaaaaaaaaaaad.........
....................................aaaa@aaaa@aaaaaaaaaa@@aaaaaaaa@aaaaaaaa@@aaaaaa@aaabbd..........
..................................daaaaaaaaaa@@aa@@a@@a@aa@aaaa@aaaaaa@@aabbcccaa@abd...............
................................db@aa@aaa@@@aa@aaabcccb@aa@@aaacba@aa@cdd........d..................
...............................d@aaaaaaaaa@@a@aaa......daacdccd...dbcd..............................
..............................c@aa@aa@@@@aaaa@a@b...................................................
...........................cba@aaa@@@abbaa@@a@@b....................................................
..........................a@aaaaa@@bd......cbac.....................................................
....................cbc..da@aa@aa@d.................................................................
....................@aa....d..cbbd..................................................................
....................dd..............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................